{
  "manifest_version": 3,

  "name": "NBA.com AU to USA",
  "version": "1.0.0",
  "description": "For people who access nba.com from Australia, and want to view the American nba.com instead of the Australian. With this extension, you will never need to manually set the default site again.",
  "author": "Max Goodwin",

  "action": {
    "default_popup": "index.html",
    "default_title": "NBA.com AU to USA"
  },
  "icons": {
    "128": "icon.png"
  },

  "host_permissions": [
    "*://*.sportingnews.com/",
    "*://*.nba.com/"
  ],
  "permissions": [
    "webNavigation",
    "cookies",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}